!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
2
['"', 'In', 'the', 'population', 'of', 'Transylvania', 'there', 'are', 'four', 'distinct', 'nationalities', ':', 'Saxons', 'in', 'the', 'South', ',', 'and', 'mixed', 'with', 'them', 'the', 'Wallachs', ',', 'who', 'are', 'the', 'descendants', 'of', 'the', 'Dacians', ';', 'Magyars', 'in', 'the', 'West', ',', 'and', 'Szekelys', 'in', 'the', 'East', 'and', 'North', '.']
{'verb': 'are', 'description': '" [ARGM-LOC: In the population of Transylvania] there [V: are] [ARG1: four distinct nationalities : Saxons in the South , and mixed with them the Wallachs , who are the descendants of the Dacians ; Magyars in the West , and Szekelys in the East and North] .', 'tags': ['O', 'B-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O']}
{'verb': 'mixed', 'description': '" In the population of Transylvania there are four distinct nationalities : Saxons in the South , and [V: mixed] [ARG2: with them] [ARG1: the Wallachs , who are the descendants of the Dacians ; Magyars in the West , and Szekelys in the East and North] .', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-V', 'B-ARG2', 'I-ARG2', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O']}
{'verb': 'are', 'description': '" In the population of Transylvania there are four distinct nationalities : Saxons in the South , and mixed with them [ARG1: the Wallachs] , [R-ARG1: who] [V: are] [ARG2: the descendants of the Dacians] ; Magyars in the West , and Szekelys in the East and North .', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'O', 'B-R-ARG1', 'B-V', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'I-ARG2', 'I-ARG2', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
['I', 'am', 'going', 'among', 'the', 'latter', ',', 'who', 'claim', 'to', 'be', 'descended', 'from', 'Attila', 'and', 'the', 'Huns', '.']
{'verb': 'am', 'description': 'I [V: am] going among the latter , who claim to be descended from Attila and the Huns .', 'tags': ['O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'going', 'description': '[ARG0: I] am [V: going] [ARG4: among the latter , who claim to be descended from Attila and the Huns] .', 'tags': ['B-ARG0', 'O', 'B-V', 'B-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'I-ARG4', 'O']}
{'verb': 'claim', 'description': 'I am going among [ARG0: the latter] , [R-ARG0: who] [V: claim] [ARG1: to be descended from Attila and the Huns] .', 'tags': ['O', 'O', 'O', 'O', 'B-ARG0', 'I-ARG0', 'O', 'B-R-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O']}
{'verb': 'be', 'description': 'I am going among the latter , who claim to [V: be] descended from Attila and the Huns .', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'descended', 'description': 'I am going among the latter , [ARG0: who] claim to be [V: descended] [ARG1: from Attila and the Huns] .', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG0', 'O', 'O', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O']}
['This', 'may', 'be', 'so', ',', 'for', 'when', 'the', 'Magyars', 'conquered', 'the', 'country', 'in', 'the', 'eleventh', 'century', 'they', 'found', 'the', 'Huns', 'settled', 'in', 'it', '.']
{'verb': 'may', 'description': 'This [V: may] be so , for when the Magyars conquered the country in the eleventh century they found the Huns settled in it .', 'tags': ['O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'be', 'description': '[ARG1: This] [ARGM-MOD: may] [V: be] [ARG2: so] , [ARGM-CAU: for when the Magyars conquered the country in the eleventh century they found the Huns settled in it] .', 'tags': ['B-ARG1', 'B-ARGM-MOD', 'B-V', 'B-ARG2', 'O', 'B-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'I-ARGM-CAU', 'O']}
{'verb': 'conquered', 'description': 'This may be so , for [ARGM-TMP: when] [ARG0: the Magyars] [V: conquered] [ARG1: the country] [ARGM-TMP: in the eleventh century] they found the Huns settled in it .', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'B-ARGM-TMP', 'B-ARG0', 'I-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'found', 'description': 'This may be so , for [ARGM-TMP: when the Magyars conquered the country in the eleventh century] [ARG0: they] [V: found] [ARG1: the Huns settled in it] .', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'B-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'I-ARGM-TMP', 'B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O']}
{'verb': 'settled', 'description': 'This may be so , for when the Magyars conquered the country in the eleventh century they found [ARG1: the Huns] [V: settled] [ARG4: in it] .', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'B-V', 'B-ARG4', 'I-ARG4', 'O']}
['I', 'read', 'that', 'every', 'known', 'superstition', 'in', 'the', 'world', 'is', 'gathered', 'into', 'the', 'horseshoe', 'of', 'the', 'Carpathians', ',', 'as', 'if', 'it', 'were', 'the', 'centre', 'of', 'some', 'sort', 'of', 'imaginative', 'whirlpool', ';', 'if', 'so', 'my', 'stay', 'may', 'be', 'very', 'interesting', '.', '"']
{'verb': 'read', 'description': '[ARG0: I] [V: read] [ARG1: that every known superstition in the world is gathered into the horseshoe of the Carpathians , as if it were the centre of some sort of imaginative whirlpool] ; [ARG1: if so my stay may be very interesting] . "', 'tags': ['B-ARG0', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O', 'O']}
{'verb': 'known', 'description': 'I read that every [V: known] [ARG1: superstition] in the world is gathered into the horseshoe of the Carpathians , as if it were the centre of some sort of imaginative whirlpool ; if so my stay may be very interesting . "', 'tags': ['O', 'O', 'O', 'O', 'B-V', 'B-ARG1', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'is', 'description': 'I read that every known superstition in the world [V: is] gathered into the horseshoe of the Carpathians , as if it were the centre of some sort of imaginative whirlpool ; if so my stay may be very interesting . "', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'gathered', 'description': 'I read that [ARG1: every known superstition in the world] is [V: gathered] [ARGM-GOL: into the horseshoe of the Carpathians] , [ARGM-MNR: as if it were the centre of some sort of imaginative whirlpool] ; if so my stay may be very interesting . "', 'tags': ['O', 'O', 'O', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O', 'B-V', 'B-ARGM-GOL', 'I-ARGM-GOL', 'I-ARGM-GOL', 'I-ARGM-GOL', 'I-ARGM-GOL', 'I-ARGM-GOL', 'O', 'B-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'were', 'description': 'I read that every known superstition in the world is gathered into the horseshoe of the Carpathians , as if [ARG1: it] [V: were] [ARG2: the centre of some sort of imaginative whirlpool] ; if so my stay may be very interesting . "', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARG1', 'B-V', 'B-ARG2', 'I-ARG2', 'I-ARG2', 'I-ARG2', 'I-ARG2', 'I-ARG2', 'I-ARG2', 'I-ARG2', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'may', 'description': 'I read that every known superstition in the world is gathered into the horseshoe of the Carpathians , as if it were the centre of some sort of imaginative whirlpool ; if so my stay [V: may] be very interesting . "', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}
{'verb': 'be', 'description': 'I read that every known superstition in the world is gathered into the horseshoe of the Carpathians , as if it were the centre of some sort of imaginative whirlpool ; if [ARGM-DIS: so] [ARG1: my stay] [ARGM-MOD: may] [V: be] [ARG2: very interesting] . "', 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ARGM-DIS', 'B-ARG1', 'I-ARG1', 'B-ARGM-MOD', 'B-V', 'B-ARG2', 'I-ARG2', 'O', 'O']}
