!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
2
['"', 'In', 'the', 'population', 'of', 'Transylvania', 'there', 'are', 'four', 'distinct', 'nationalities', ':', 'Saxons', 'in', 'the', 'South', ',', 'and', 'mixed', 'with', 'them', 'the', 'Wallachs', ',', 'who', 'are', 'the', 'descendants', 'of', 'the', 'Dacians', ';', 'Magyars', 'in', 'the', 'West', ',', 'and', 'Szekelys', 'in', 'the', 'East', 'and', 'North', '.']
{'ARGM-LOC': ' In the population of Transylvania', 'V': ' are', 'ARG1': ' four distinct nationalities : Saxons in the South , and mixed with them the Wallachs , who are the descendants of the Dacians ; Magyars in the West , and Szekelys in the East and North'}
{'ARGM-LOC': ' In the population of Transylvania', 'V': ' mixed', 'ARG1': ' the Wallachs , who are the descendants of the Dacians ; Magyars in the West , and Szekelys in the East and North', 'ARG2': ' with them'}
{'ARGM-LOC': ' In the population of Transylvania', 'V': ' are', 'ARG1': ' the Wallachs', 'ARG2': ' the descendants of the Dacians', 'R-ARG1': ' who'}
['I', 'am', 'going', 'among', 'the', 'latter', ',', 'who', 'claim', 'to', 'be', 'descended', 'from', 'Attila', 'and', 'the', 'Huns', '.']
{'V': ' am'}
{'V': ' going', 'ARG0': ' I', 'ARG4': ' among the latter , who claim to be descended from Attila and the Huns'}
{'V': ' claim', 'ARG0': ' the latter', 'ARG4': ' among the latter , who claim to be descended from Attila and the Huns', 'R-ARG0': ' who', 'ARG1': ' to be descended from Attila and the Huns'}
{'V': ' be', 'ARG0': ' the latter', 'ARG4': ' among the latter , who claim to be descended from Attila and the Huns', 'R-ARG0': ' who', 'ARG1': ' to be descended from Attila and the Huns'}
{'V': ' descended', 'ARG0': ' who', 'ARG4': ' among the latter , who claim to be descended from Attila and the Huns', 'R-ARG0': ' who', 'ARG1': ' from Attila and the Huns'}
['This', 'may', 'be', 'so', ',', 'for', 'when', 'the', 'Magyars', 'conquered', 'the', 'country', 'in', 'the', 'eleventh', 'century', 'they', 'found', 'the', 'Huns', 'settled', 'in', 'it', '.']
{'V': ' may'}
{'V': ' be', 'ARG1': ' This', 'ARGM-MOD': ' may', 'ARG2': ' so', 'ARGM-CAU': ' for when the Magyars conquered the country in the eleventh century they found the Huns settled in it'}
{'V': ' conquered', 'ARG1': ' the country', 'ARGM-MOD': ' may', 'ARG2': ' so', 'ARGM-CAU': ' for when the Magyars conquered the country in the eleventh century they found the Huns settled in it', 'ARGM-TMP': ' in the eleventh century', 'ARG0': ' the Magyars'}
{'V': ' found', 'ARG1': ' the Huns settled in it', 'ARGM-MOD': ' may', 'ARG2': ' so', 'ARGM-CAU': ' for when the Magyars conquered the country in the eleventh century they found the Huns settled in it', 'ARGM-TMP': ' when the Magyars conquered the country in the eleventh century', 'ARG0': ' they'}
{'V': ' settled', 'ARG1': ' the Huns', 'ARGM-MOD': ' may', 'ARG2': ' so', 'ARGM-CAU': ' for when the Magyars conquered the country in the eleventh century they found the Huns settled in it', 'ARGM-TMP': ' when the Magyars conquered the country in the eleventh century', 'ARG0': ' they', 'ARG4': ' in it'}
['I', 'read', 'that', 'every', 'known', 'superstition', 'in', 'the', 'world', 'is', 'gathered', 'into', 'the', 'horseshoe', 'of', 'the', 'Carpathians', ',', 'as', 'if', 'it', 'were', 'the', 'centre', 'of', 'some', 'sort', 'of', 'imaginative', 'whirlpool', ';', 'if', 'so', 'my', 'stay', 'may', 'be', 'very', 'interesting', '.', '"']
{'ARG0': ' I', 'V': ' read', 'ARG1': ' if so my stay may be very interesting'}
{'ARG0': ' I', 'V': ' known', 'ARG1': ' superstition'}
{'ARG0': ' I', 'V': ' is', 'ARG1': ' superstition'}
{'ARG0': ' I', 'V': ' gathered', 'ARG1': ' every known superstition in the world', 'ARGM-GOL': ' into the horseshoe of the Carpathians', 'ARGM-MNR': ' as if it were the centre of some sort of imaginative whirlpool'}
{'ARG0': ' I', 'V': ' were', 'ARG1': ' it', 'ARGM-GOL': ' into the horseshoe of the Carpathians', 'ARGM-MNR': ' as if it were the centre of some sort of imaginative whirlpool', 'ARG2': ' the centre of some sort of imaginative whirlpool'}
{'ARG0': ' I', 'V': ' may', 'ARG1': ' it', 'ARGM-GOL': ' into the horseshoe of the Carpathians', 'ARGM-MNR': ' as if it were the centre of some sort of imaginative whirlpool', 'ARG2': ' the centre of some sort of imaginative whirlpool'}
{'ARG0': ' I', 'V': ' be', 'ARG1': ' my stay', 'ARGM-GOL': ' into the horseshoe of the Carpathians', 'ARGM-MNR': ' as if it were the centre of some sort of imaginative whirlpool', 'ARG2': ' very interesting', 'ARGM-DIS': ' so', 'ARGM-MOD': ' may'}
