!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
2
appending clause>> 
 {'ARGM-LOC': ' In the population of Transylvania', 'V': ' are', 'ARG1': ' four distinct nationalities : Saxons in the South , and mixed with them the Wallachs , who are the descendants of the Dacians ; Magyars in the West , and Szekelys in the East and North'}
appending clause>> 
 {'V': ' mixed', 'ARG2': ' with them', 'ARG1': ' the Wallachs , who are the descendants of the Dacians ; Magyars in the West , and Szekelys in the East and North'}
appending clause>> 
 {'ARG1': ' the Wallachs', 'R-ARG1': ' who', 'V': ' are', 'ARG2': ' the descendants of the Dacians'}
appending clauses>>>>> 
 {'ARG1': ' the Wallachs', 'R-ARG1': ' who', 'V': ' are', 'ARG2': ' the descendants of the Dacians'}
appending clause>> 
 {'V': ' am'}
appending clause>> 
 {'ARG0': ' I', 'V': ' going', 'ARG4': ' among the latter , who claim to be descended from Attila and the Huns'}
appending clause>> 
 {'ARG0': ' the latter', 'R-ARG0': ' who', 'V': ' claim', 'ARG1': ' to be descended from Attila and the Huns'}
appending clause>> 
 {'V': ' be'}
appending clause>> 
 {'ARG0': ' who', 'V': ' descended', 'ARG1': ' from Attila and the Huns'}
appending clauses>>>>> 
 {'ARG0': ' who', 'V': ' descended', 'ARG1': ' from Attila and the Huns'}
appending clause>> 
 {'V': ' may'}
appending clause>> 
 {'ARG1': ' This', 'ARGM-MOD': ' may', 'V': ' be', 'ARG2': ' so', 'ARGM-CAU': ' for when the Magyars conquered the country in the eleventh century they found the Huns settled in it'}
appending clause>> 
 {'ARGM-TMP': ' in the eleventh century', 'ARG0': ' the Magyars', 'V': ' conquered', 'ARG1': ' the country'}
appending clause>> 
 {'ARGM-TMP': ' when the Magyars conquered the country in the eleventh century', 'ARG0': ' they', 'V': ' found', 'ARG1': ' the Huns settled in it'}
appending clause>> 
 {'ARG1': ' the Huns', 'V': ' settled', 'ARG4': ' in it'}
appending clauses>>>>> 
 {'ARG1': ' the Huns', 'V': ' settled', 'ARG4': ' in it'}
appending clause>> 
 {'ARG0': ' I', 'V': ' read', 'ARG1': ' if so my stay may be very interesting'}
appending clause>> 
 {'V': ' known', 'ARG1': ' superstition'}
appending clause>> 
 {'V': ' is'}
appending clause>> 
 {'ARG1': ' every known superstition in the world', 'V': ' gathered', 'ARGM-GOL': ' into the horseshoe of the Carpathians', 'ARGM-MNR': ' as if it were the centre of some sort of imaginative whirlpool'}
appending clause>> 
 {'ARG1': ' it', 'V': ' were', 'ARG2': ' the centre of some sort of imaginative whirlpool'}
appending clause>> 
 {'V': ' may'}
appending clause>> 
 {'ARGM-DIS': ' so', 'ARG1': ' my stay', 'ARGM-MOD': ' may', 'V': ' be', 'ARG2': ' very interesting'}
appending clauses>>>>> 
 {'ARGM-DIS': ' so', 'ARG1': ' my stay', 'ARGM-MOD': ' may', 'V': ' be', 'ARG2': ' very interesting'}
