Hi Jake,

In the charles.txt, for this sentence, does it not get the "the other at the end of the novel" ?
['One', 'appears', 'at', 'the', 'start', 'of', 'the', 'book', 'and', 'the', 'other', 'at', 'the', 'end', 'of', 'the', 'novel', '.']
['ARG1: One', 'V: appears', 'ARGM-TMP: at the start of the book']

I just realized in the following 2 sentences that they have ARGM which I think contains the modifier. When you are collapsing the Verb to the next part, I think you need to double check that the verb is not in the ARGM bit. If it is, you should merge them together. So, for the first sentence, the ['V: would be'] (from row 3) should be merged to  ['ARGM-MOD: would'] (in row 4). For the second sentence, the "were" in ['V: were experienced'] should be just ['V: experienced']
['Dickens', 'comments', 'that', 'the', 'people', 'of', 'Paris', 'were', 'near', 'breaking', 'point', ',', 'and', 'that', 'the', 'floodgates', 'of', 'revolution', 'would', 'be', 'opened', 'if', 'the', 'people', 'of', 'Paris', 'were', 'pushed', 'too', 'far', '.']
['ARG0: Dickens', 'V: comments', 'ARG1: that the people of Paris were near breaking point , and that the floodgates of revolution would be opened if the people of Paris were pushed too far']
['ARG1: the people of Paris', 'V: were', 'ARG2: near breaking point']
['V: would be']
['ARG1: the floodgates of revolution', 'ARGM-MOD: would', 'V: opened', 'ARGM-ADV: if the people of Paris were pushed too far']
['ARG1: the people of Paris', 'V: were pushed', 'ARGM-EXT: too far']
['Similar', 'conditions', 'were', 'also', 'experienced', 'in', 'London', 'where', 'there', 'was', 'widespread', 'crime', 'and', 'violence', 'due', 'to', 'the', 'ineffective', 'judicial', 'system', '.']
['ARG1: Similar conditions', 'ARGM-ADV: were also', 'V: were experienced', 'ARGM-LOC: in London where there was widespread crime and violence due to the ineffective judicial system']
Similarly, in drac1.txt, we should not have "may" in both the "V" and the "ARGM-MOD". The "may" should just be in "ARGM-MOD"
['This', 'may', 'be', 'so', ',', 'for', 'when', 'the', 'Magyars', 'conquered', 'the', 'country', 'in', 'the', 'eleventh', 'century', 'the', 'Magyars', 'found', 'the', 'Huns', 'settled', 'in', 'the', 'Huns', '.']
['ARG1: This', 'ARGM-MOD: may', 'V: may be', 'ARG2: so', 'ARGM-CAU: for when the Magyars conquered the country in the eleventh century the Magyars found the Huns settled in the Huns']
'I', 'read', 'that', 'every', 'known', 'superstition', 'in', 'the', 'world', 'is', 'gathered', 'into', 'the', 'horseshoe', 'of', 'the', 'Carpathians', ',', 'as', 'if', 'the', 'Huns', 'were', 'the', 'centre', 'of', 'some', 'sort', 'of', 'imaginative', 'whirlpool', ';', 'if', 'so', 'my', 'stay', 'may', 'be', 'very', 'interesting', '.', '"']
['ARG0: I', 'V: read', 'ARG1: that every known superstition in the world is gathered into the horseshoe of the Carpathians , as if the Huns were the centre of some sort of imaginative whirlpool ; if so my stay may be very interesting']
['V: known', 'ARG1: superstition']
['ARG1: every known superstition in the world', 'V: is gathered', 'ARGM-GOL: into the horseshoe of the Carpathians', 'ARGM-MNR: as if the Huns were the centre of some sort of imaginative whirlpool', 'ARGM-ADV: is if so']
['ARG1: the Huns', 'V: were', 'ARG2: the centre of some sort of imaginative whirlpool']
['ARGM-DIS: so', 'ARG1: my stay', 'ARGM-MOD: may', 'V: may be', 'ARG2: very interesting']
Similarly, in drac2.txt, the "should have" from Row 2, should be merged to ARGM-MOD in Row 3
['Bistritz._--Left', 'Munich', 'at', '8:35', 'P.', 'M.', ',', 'on', '1st', 'May', ',', 'arriving', 'at', 'Vienna', 'early', 'next', 'morning', ';', 'should', 'have', 'arrived', 'at', '6:46', ',', 'but', 'train', 'was', 'an', 'hour', 'late', '.']
['ARG1: Bistritz._--Left Munich', 'ARGM-TMP: at 8:35 P. M.', 'ARGM-TMP: on 1st May', 'V: arriving', 'ARG4: at Vienna', 'ARGM-TMP: early next morning']
['V: should have']
['ARG1: Bistritz._--Left Munich at', 'ARGM-MOD: should', 'V: arrived', 'ARGM-TMP: at 6:46']
['ARG1: train', 'V: was', 'ARG2: an hour late']
Here, we don't need "could walk" in V of Row 3 because the "could" is already in ARGM-MOD.
['Buda', '-', 'Pesth', 'seems', 'a', 'wonderful', 'place', ',', 'from', 'the', 'glimpse', 'which', 'I', 'got', 'of', 'Buda', '-', 'Pesth', 'from', 'train', 'and', 'the', 'little', 'I', 'could', 'walk', 'through', 'the', 'streets', '.']
['ARG1: Buda - Pesth', 'V: seems', 'ARG1: a wonderful place', 'ARGM-ADV: from the glimpse which I got of Buda - Pesth from train and the little I could walk through the streets']
['ARG1: the glimpse', 'R-ARG1: which', 'ARG0: I', 'V: got', 'C-ARG1: of Buda - Pesth', 'ARG2: from train']
['ARG0: I', 'ARGM-MOD: could', 'V: could walk', 'ARGM-DIR: through the streets']

In this one we have "would" in both V and ARGM-MOD as well:
['I', 'feared', 'to', 'go', 'very', 'far', 'from', 'the', 'station', ',', 'as', 'we', 'had', 'arrived', 'late', 'and', 'would', 'start', 'as', 'near', 'the', 'correct', 'time', 'as', 'possible', '.']
['ARG0: I', 'V: feared', 'ARG1: to go very far from the station , as we had arrived late and would start as near the correct time as possible']
['ARG0: I', 'V: go', 'ARGM-EXT: very far from the station', 'ARGM-CAU: as we had arrived late and would start as near the correct time as possible']
['ARG1: we', 'V: had arrived', 'ARGM-TMP: late']
['ARG1: we', 'ARGM-MOD: would', 'V: would start', 'ARGM-TMP: as near the correct time as possible']