3 May. Bistritz._--Left Munich at 8:35 P. M., on 1st May, arriving at Vienna early next morning; should have arrived at 6:46, but train was an hour late. Buda-Pesth seems a wonderful place, from the glimpse which I got of Buda-Pesth from train and the little I could walk through the streets. I feared to go very far from the station, as we had arrived late and would start as near the correct time as possible. The impression I had was that we were leaving the West and entering the East; the most western of splendid bridges over the Danube, which is here of noble width and depth, took we among the traditions of Turkish rule.
['3', 'May.']
['Bistritz._--Left', 'Munich', 'at', '8:35', 'P.', 'M.', ',', 'on', '1st', 'May', ',', 'arriving', 'at', 'Vienna', 'early', 'next', 'morning', ';', 'should', 'have', 'arrived', 'at', '6:46', ',', 'but', 'train', 'was', 'an', 'hour', 'late', '.']
['ARG1: Bistritz._--Left Munich', 'ARGM-TMP: at 8:35 P. M.', 'ARGM-TMP: on 1st May', 'V: arriving', 'ARG4: at Vienna', 'ARGM-TMP: early next morning']
['V: should have']
['ARG1: Bistritz._--Left Munich at', 'ARGM-MOD: should', 'V: arrived', 'ARGM-TMP: at 6:46']
['ARG1: train', 'V: was', 'ARG2: an hour late']
['Buda', '-', 'Pesth', 'seems', 'a', 'wonderful', 'place', ',', 'from', 'the', 'glimpse', 'which', 'I', 'got', 'of', 'Buda', '-', 'Pesth', 'from', 'train', 'and', 'the', 'little', 'I', 'could', 'walk', 'through', 'the', 'streets', '.']
['ARG1: Buda - Pesth', 'V: seems', 'ARG1: a wonderful place', 'ARGM-ADV: from the glimpse which I got of Buda - Pesth from train and the little I could walk through the streets']
['ARG1: the glimpse', 'R-ARG1: which', 'ARG0: I', 'V: got', 'C-ARG1: of Buda - Pesth', 'ARG2: from train']
['ARG0: I', 'ARGM-MOD: could', 'V: could walk', 'ARGM-DIR: through the streets']
['I', 'feared', 'to', 'go', 'very', 'far', 'from', 'the', 'station', ',', 'as', 'we', 'had', 'arrived', 'late', 'and', 'would', 'start', 'as', 'near', 'the', 'correct', 'time', 'as', 'possible', '.']
['ARG0: I', 'V: feared', 'ARG1: to go very far from the station , as we had arrived late and would start as near the correct time as possible']
['ARG0: I', 'V: go', 'ARGM-EXT: very far from the station', 'ARGM-CAU: as we had arrived late and would start as near the correct time as possible']
['ARG1: we', 'V: had arrived', 'ARGM-TMP: late']
['ARG1: we', 'ARGM-MOD: would', 'V: would start', 'ARGM-TMP: as near the correct time as possible']
['The', 'impression', 'I', 'had', 'was', 'that', 'we', 'were', 'leaving', 'the', 'West', 'and', 'entering', 'the', 'East', ';', 'the', 'most', 'western', 'of', 'splendid', 'bridges', 'over', 'the', 'Danube', ',', 'which', 'is', 'here', 'of', 'noble', 'width', 'and', 'depth', ',', 'took', 'we', 'among', 'the', 'traditions', 'of', 'Turkish', 'rule', '.']
['ARG1: The impression', 'ARG0: I', 'V: had']
['ARG1: The impression I had', 'V: was', 'ARG2: that we were leaving the West and entering the East']
['ARG0: we', 'V: were leaving', 'ARG1: the West']
['ARG0: we', 'V: entering', 'ARG1: the East']
['ARG1: splendid bridges over the Danube', 'R-ARG1: which', 'V: is', 'ARGM-LOC: here', 'ARG2: of noble width and depth']
['ARG0: the most western of splendid bridges over the Danube , which is here of noble width and depth', 'V: took', 'ARG1: we', 'ARG2: among the traditions of Turkish rule']
